<!DOCTYPE>
<html>
    <head>
        <title>First Html</title>
        <style>
            body{
                background-color:floralwhite;
            }
            h1{
                font-family: sans-serif;
                font-size:50;
                text-align: center;
                color: darkblue;
                
            }
            p{
                font-family:serif;
                font-size:30;
                text-align: center;
                color:cadetblue;
                font
            }
            li{
                font-size:40;
                font-family:fantasy;
            }
            ul{
                text-align: center
            }
            
            img{
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        
        <h1>How to get started as a graphic designer</h1><br>
        <p>Starting a graphic design career can seem like an intimidating task…
            but thats where we come in!</p>
        <p>We want to share some of our tips on getting started as a self taught graphic designer. At YES we have helped and taught thousands of students in creative thinking and software skills. Providing them with the confidence they need to pursue a graphic design career.</p>
        <p>Here are our<strong> 9  tips on how to get started as a graphic designer!</strong></p>
        <ul>
            <li><a href="#passion">passion</a></li>
            <li><a href="#Study">Study Study Study</a></li>
        </ul>
        <ol>
            <li id="passion">Passion<br></li>
            <img src="1_O0owQffOQClFhUWTyCP_5g.jpeg"; alt="do it with passion or not at all"><p>It sounds like a cliche but you must have passion and love what you do to do it really well. If you love doodling or looking through magazine layouts, playing around with colours and always try to stay up-to-date with music, art and fashion? then good news, creativity may be embedded in you!
            <br>
            One of the most important elements to becoming a great designer is having a passion for creativity. If you really and I mean really love design then you will most probably enjoy studying it in your spare time!</p>
            
            <br><br><br>
            
            <li id="Study">Study Study Study!<br></li>
            <img src="2.jpeg"; alt="do it with passion or not at all"><p>A prerequisite for a graphic designer is to be able to think creatively and use software such as <mark> Adobe Photoshop, Adobe InDesign and Adobe Illustrator </mark> to utilise your ideas. It is also important to learn graphic design theory.<br> 
            We highly recommend that new starters begin collecting free resources to get familiar with design terminology and keyboard shortcuts. This will not only help you learn but will make you faster and more efficient as a designer!
            <br>
            Below we have put together a short tutorial on all things you need to know when kick starting your graphic design career!</p>
        </ol>
    
    
    
    </body>
</html>